# vendas_teste_tec1

./: .gitignore  Venda.sln  docker-compose.yml
src/1-API/Venda.API/: Program.cs  Venda.API.csproj  Venda.API.http  appsettings.Development.json  appsettings.json
src/1-API/Venda.API/Consumidores/: CompraCriada.cs
src/1-API/Venda.API/Controllers/: VendaController.cs
src/1-API/Venda.API/DTO/: ClienteDTO.cs  ItemVendaDTO.cs  VendaDTO.cs
src/1-API/Venda.API/IoC/: InversaoDeDependencia.cs
src/1-API/Venda.API/Logs/: applog-20240925.txt
src/1-API/Venda.API/Properties/: launchSettings.json
src/2-Domain/Venda.Domain/: Venda.Domain.csproj
src/2-Domain/Venda.Domain/Abstracoes/: EntidadeBase.cs
src/2-Domain/Venda.Domain/Entidades/: Cliente.cs  ItemVenda.cs  Venda.cs
src/2-Domain/Venda.Domain/Eventos/V1/: CompraAlteradaEvento.cs  CompraCanceladaEvento.cs  CompraCriadaEvento.cs  ItemCanceladoEvento.cs
src/2-Domain/Venda.Domain/Interfaces/V1/Repositorios/: IVendaRepositorio.cs
src/2-Domain/Venda.Domain/Interfaces/V1/Servicos/: IVendaServico.cs
src/2-Domain/Venda.Domain/IoC/: InversaoDeDependencia.cs
src/2-Domain/Venda.Domain/Servicos/V1/: VendaServico.cs
src/3-Data/Venda.Data/: Venda.Data.csproj
src/3-Data/Venda.Data/Contexto/: AppDbContext.cs
src/3-Data/Venda.Data/IoC/: InversaoDeDependencia.cs
src/3-Data/Venda.Data/Migrations/: 20240925172153_InitialCreate.Designer.cs  20240925172153_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/3-Data/Venda.Data/Repositorios/V1/: VendaRepositorio.cs
src/4-Test/Venda.Tests/: Venda.Tests.csproj
src/4-Test/Venda.Tests/Integracao/: VendaControllerTest.cs
src/4-Test/Venda.Tests/Unidade/: VendaServiceTest.cs
